begin_problem(problem_name).

list_of_descriptions.

	name({*Problem's name*}).
	author({*Author*}).
	status(unsatisfiable). % or satisfiable or unknown
	description({*Description*}).

end_of_list.

list_of_symbols.

	functions[(0, 0), (df1, 0), (admin, 0), (bob, 0), (alice, 0)].
	predicates[(I, 2), (R, 3), (leq, 2)].
	sorts[atom, principal, world].

end_of_list.

list_of_declarations.

	atom(df1).
	principal(admin).
	principal(bob).
	principal(alice).
	world(0).

end_of_list.

list_of_formulae(axioms).

	%%% Axiomatization of partial order relation %%%

	% Reflexivity
	formula(forall([world(x)], leq(x, x)), 1).

	% Transitivity
	formula(forall([world(x), world(y), world(z)], implies(and(leq(x, y), leq(y, z)), leq(x, z))), 3).

	% Closed assignment
	formula(forall([atom(q1), world(t), world(s)], implies(and(I(q1, t), leq(t, s)), I(q1, s))), 4).

	% Closed modality
	formula(forall([world(t), world(s), world(z), principal(a)], implies(and(leq(t, s), R(a, s, z)), R(a, t, z))), 5).

	% Speaks for
	formula(forall([world(x), world(y), principal(a), principal(b)], implies(implies(R(a, x, y), R(b, x, y)), forall([world(s), world(z)], implies(leq(x, s), implies(R(a, s, z), R(b, s, z)))))), 6).

	% C
	formula(forall([world(x), world(y), principal(a)], implies(R(a, x, y), R(a, y, y))), 7).

	% Unit
	formula(forall([world(x), world(y), principal(a)], implies(R(a, x, y), leq(x, y))), 8).

	%%% / %%%

	formula(forall([world(w14)], implies(and(leq(0, w14), forall([world(w13)], implies(R(admin, w14, w13), I(df1, w13)))), I(df1, w14))), 9).
	formula(forall([world(w17)], implies(R(admin, 0, w17), forall([world(w16)], implies(and(leq(w17, w16), forall([world(w15)], implies(R(bob, w16, w15), I(df1, w15)))), I(df1, w16))))), 10).
	formula(forall([world(w19)], implies(R(bob, 0, w19), forall([world(w18)], implies(R(bob, w19, w18), R(alice, w19, w18))))), 11).
	formula(forall([world(w20)], implies(R(alice, 0, w20), I(df1, w20))), 12).

end_of_list.

list_of_formulae(conjectures).

	formula(I(df1, 0), 13).

end_of_list.

end_problem.
