begin_problem(problem_name).

list_of_descriptions.

	name({*Problem's name*}).
	author({*Author*}).
	status(unsatisfiable). % or satisfiable or unknown
	description({*Description*}).

end_of_list.

list_of_symbols.

	functions[(0, 0), (B, 0), (A, 0)].
	predicates[(I, 2), (R, 3), (leq, 2)].
	sorts[atom, principal, world].

end_of_list.

list_of_declarations.

	principal(B).
	principal(A).
	world(0).

end_of_list.

list_of_formulae(axioms).

	%%% Axiomatization of partial order relation %%%

	% Reflexivity
	formula(forall([world(x)], leq(x, x)), 1).

	% Transitivity
	formula(forall([world(x), world(y), world(z)], implies(and(leq(x, y), leq(y, z)), leq(x, z))), 3).

	% Closed assignment
	formula(forall([atom(q1), world(t), world(s)], implies(and(I(q1, t), leq(t, s)), I(q1, s))), 4).

	% Closed modality
	formula(forall([world(t), world(s), world(z), principal(a)], implies(and(leq(t, s), R(a, s, z)), R(a, t, z))), 5).

	% C
	formula(forall([world(x), world(y), principal(a)], implies(R(a, x, y), R(a, y, y))), 6).

	% Unit
	formula(forall([world(x), world(y), principal(a)], implies(R(a, x, y), leq(x, y))), 7).

	%%% / %%%

	formula(forall([world(w18)], implies(and(leq(0, w18), forall([world(w15)], implies(R(A, w18, w15), forall([world(w14)], forall([world(w13)], implies(and(leq(w15, w14), R(A, w14, w13)), R(B, w14, w13))))))), forall([world(w17)], forall([world(w16)], implies(and(leq(w18, w17), R(A, w17, w16)), R(B, w17, w16)))))), 8).
	formula(forall([world(w21)], implies(R(A, 0, w21), forall([world(w20)], forall([world(w19)], implies(and(leq(w21, w20), R(A, w20, w19)), R(B, w20, w19)))))), 9).

end_of_list.

list_of_formulae(conjectures).

	formula(forall([world(w23)], forall([world(w22)], implies(and(leq(0, w23), R(A, w23, w22)), R(B, w23, w22)))), 10).

end_of_list.

end_problem.
